# nn

./: .gitignore  nbactions.xml  pom.xml
src/main/java/ch/christianmenz/imagefilters/: App.java  AppConfig.java  Configuration.java  ImageFilterExample.java  LayerModel.java  NetworkConfiguration.java  NetworkModel.java  NeuralNetwork.java  NeuronModel.java  TrainingData.java
src/main/resources/public/: activation.html  app.js  batchsize.html  index.html  learningrate.html  lossfunction.html  optimizationalgo.html  style.css  updater.html  weightinit.html
src/main/resources/public/libs/: semantic.min.css
